.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 10px;
}

.grid__item {
  padding: 10vh 0;
  background-color: tomato;
  color: white;
  text-align: center;
}

.grid__item:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
}

.grid__item:nth-child(2) {
  grid-column: 3/5;
}

@media screen and (max-width: 768px){
  .grid {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }

  .grid__item:nth-child(1) {
    grid-column: 1/5;
  }

  .grid__item:nth-child(2) {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 480px){
  .grid {
    grid-gap: 5px;
    padding: 5px;
  }

  .grid__item:nth-child(1),
  .grid__item:nth-child(2),
  .grid__item:nth-child(3) {
    grid-column: 1/5;
  }

  .grid__item:nth-child(4) {
    visibility: hidden;
  }
}